# Run config for a single, quite detailed simulation
---
# data_manager:
#   load_cfg:
#     data:
#       proxy_kwargs:
#         resolve_as_dask: true

parameter_space:
  num_steps: 1000

  ForestFire:
    cell_manager:
      grid:
        resolution: 1024

      cell_params:
        p_tree: 0.0
