---
compl_cum_cluster_size_dist:
  creator: universe
  helpers:
    save_figure: {bbox_inches: tight, dpi: 254}
    set_labels: {x: 'Cluster Size $[A]$', y: $N_A$}
    set_scales: {x: log, y: log}
    set_title: {title: Compl. Cum. Cluster Size Distribution}
  linestyle: None
  marker: .
  mask_repeated: true
  model_name: ForestFire
  module: .distribution
  path_to_data: cluster_id
  plot_func: histogram
  postprocess: [cumulate_complementary]
  preprocess:
  - isel: {time: -1}
  - count_unique
  pyplot_func_name: plot
  style: {axes.grid: true, grid.alpha: 0.5, grid.linewidth: 0.4, legend.fontsize: small}
  use_unique: true

