# Plots for the ForestFire model documentation
# NOTE Do NOT change the names of these plots; they correspond directly to the
#      names in the model documentation file.
---

tree_density:
  based_on: [tree_density, .png4docs]
  
  helpers:
    set_limits:
      x: [0, 2000]
